@import 'animate.css';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.text-justify {
  text-align: justify;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root {

  /* background: rgb(255, 255, 255); */
  background:rgb(0, 0, 0);
  width: 100%;

  margin: 0;
  padding: 0;
}

footer-bg {
  background-color: rgba(0, 0, 0, 0.5);
}

.footer-text {
  margin: 10px;
  color: #dadada;
}

  /* Previous */

.outer-box{
    background-color: rgba(106, 91, 91, 0.373);
    width: 100% !important;
    margin: 0;
    padding: 0;
    /* display: flex; */
    justify-content: center;
    
}
.container {
  /* max-width: 1200px !important; */
  /* filter: blur(8px); */

  position: relative;
  display: flex; 
  flex-direction: column;
  align-items: center;
  font-family: 'Raleway', sans-serif;
  /* padding-top: 1rem; */
  border-radius: 10px;
}

@media only screen and (max-width: 1200px) {
  .container {
    margin: 0;
    border-radius: 0;
  }
  #root {
    padding: 0;
  }

}

/* Anchors */

.heading2 {
  text-shadow: 0px 0px 15px rgb(255, 0, 0);
  color: white;
}

a {
  background: -webkit-linear-gradient(rgb(255, 194, 194), rgb(184, 173, 255));
  /* text-shadow: 1px 1px rgb(255, 255, 255); */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 1000;
}

.card-footer a {
  background: -webkit-linear-gradient(rgb(255, 194, 194), rgb(184, 173, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 1000;
}

#myName {
  background: -webkit-linear-gradient(rgb(150, 101, 241), rgb(228, 146, 255));
  text-shadow: 5px 2px rgb(255, 255, 255);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 1000;
}

#myName:hover {
  background: -webkit-linear-gradient(rgb(255, 29, 29), rgb(208, 69, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 1000;
  
}


a:hover{
  text-decoration: none;
  background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 1000;

}

/* Navigation */
#icons img {
  width: 2em;
  padding: 3px;
  border-radius: 0;
  margin: 5px;
  
}

#icons li {
  list-style: none;
}

#icons {
  position: fixed;
  top: 1vw;
  right: 1vw;
}

#icons img {
  transition: all .2s ease-in;
}
#icons img:hover {
  transform: scale(1.3);
}

.footer-icons {
  margin-top: 15px;
  display: none;
}

@media only screen and (max-width: 1300px) {

  #icons img {
    display: none;
  }

  .footer-icons {
    display: flex;
    justify-content: center;
  }

  .footer-icons img{
    margin: 5px 10px;
    width: 2em;
  }

  .footer-icons img {
    transition: all .2s ease-in;
  }
  .footer-icons img:hover {
    transform: scale(1.3);
  }
}

/* Intro section */

.jumbotron {
  background-color: rgba(0, 0, 0, 0.495) !important;
  width: 100%;
  display: flex !important;
  box-sizing: border-box;

  padding-inline: 20px;
}

#intro h1 {
  font-size: 4rem;
  
}

#intro h2 {
  font-size: 4.9rem;
  
}

#intro2 {
  font-size: 3.5rem !important;
}


.mePhotoContainer {
  /* display: flex; */
  position: relative;
  bottom: -105px;

  /* position: sticky; */
  /* align-items: flex-end;
  justify-content: flex-end; */
  padding: 0;
  margin: 0;
  margin-right: 0;
  /* transform: rotate(-90deg); */
}

#mePhoto {
  width: 18rem;
  display: block;
}

@media only screen and (max-width: 1100px) {
  #mePhoto{
    transform: rotate(-180deg);

  }

  .mePhotoContainer {
    bottom: 24px;
  }

}

@media only screen and (max-width: 990px) {
  #mePhoto {
    width: 10rem;
  }
}

@media only screen and (max-width: 768px) {
  #mePhoto {
    display: none;
  }
}

/* My projects section */


.sectionTitle {
  font-size: 4em;
  font-family: 'Raleway', sans-serif;
  color: rgb(223, 223, 223);
  margin-block: 1rem 0;
}

.card-title {
  font-size: 2rem;
  margin: 0.7rem 0;
}

.ci{
  width: 100%;
  padding: 0;
  /* max-height: 250px; */
  /* background-color: rgb(255, 255, 255); */
  object-fit: scale-down;
  margin: 0;
}

.card {
  transition: all .2s ease-in;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: rgba(0, 0, 0, 0.495) !important;
  color: rgb(255, 255, 255);
  border: 0 !important;
}

.card:hover {
  transform: scale(1.02);
}


@media only screen and (max-width: 768px) {
  .ci{
    background-color: rgba(255, 255, 255, 0);
  }
}


.card {
  background-color: rgba(0, 0, 0, 0.495) !important;
  color: rgb(255, 255, 255);
  border: 0 !important;
}

/* @media only screen and (min-width: 1050px) {
  .ci{
    display: block;
    box-sizing: border-box;
    width: 320px !important;
    height: 212px;
    margin: auto;
    object-fit: scale-down;
  }
} */
@media only screen and (min-width: 784px) {

  /* .card-img img {
    width: 100%;
    border: 0;
    padding: 0;z
    margin: 0;
  }

  .card-img {
    width: 100%;
    border: 0;
    padding: 0;
    margin: 0;
  } */



  .card-footer {
    margin-top: auto;  /* Pushes footer to the bottom */
    padding: 10px;
    text-align: center;
  }

  .project {
    min-width: 360px;
    max-width: 32%;
  }
}
.card-text {
  padding: 0 20px;
  margin-top: 0.5em;
  margin-bottom: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
}

p.card-text  {
  margin-top: 0;
}

h5.card-text  {
  font-size: 1.2rem;
}




/* About me */


.float {
  display: block;
  float: right;
  width: 40px;
}

/* Flickering animation */

.intro {
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
  -webkit-animation-name: flash-txt;
  animation-name: flash-txt;
  -webkit-animation-duration: 5.5s;
  animation-duration: 5.5s;
  -webkit-animation-iteration-count: 2;
  animation-iteration-count: 2;
  animation-direction: normal;
  /* border-radius: 10px; */
  text-shadow: 2px 2px 18px rgb(4, 107, 252);

}

.innerIntro {
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  max-width: 60%;
  /* justify-content: flex-start; */
}


.projectContainer{
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projectList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
}

.project {
  display: flex;
  flex: 1 1 30%; /* Allows flexibility in width and ensures equal height */
  min-width: 360px;
}

@media only screen and (min-width: 784px) and (max-width: 1159px) {
  .projectList {
    justify-content: space-around;
  }

  .project {
    flex: 1 1 30%;
  }
}

  /* animation */
  @keyframes flash-txt {
    0% {
      text-shadow: 2px 2px 18px rgb(0, 255, 81);
      color: rgb(0, 0, 0);
  }
    18% {
      text-shadow: 2px 2px 18px rgb(4, 107, 252);
      color: white;
    }
    20% {
      text-shadow: none;
      color: white;
    }
    22% {
      text-shadow: 2px 2px 18px rgb(252, 4, 231);
      color: rgb(0, 0, 0);
    }
    24% {
      text-shadow: none;
      color: white;
    }
    25% {
      text-shadow: 2px 2px 18px rgb(4, 252, 83);
      color: white;
    }
    53% {
      text-shadow: 2px 2px 18px rgb(4, 107, 252);
      color: white;
    }
    55% {
      text-shadow: none;
      color: white;
    }
    57% {
      text-shadow: 2px 2px 8px rgb(252, 4, 231);
      color: rgb(0, 0, 0);
    }
    100% {
      text-shadow: 2px 2px 8px rgb(4, 107, 252);
      color: white;
    }
  } 
  @-webkit-keyframes flash-txt {
    0% {
      text-shadow: 2px 2px 18px rgb(4, 252, 83);
      color: white;
  }
    18% {
      text-shadow: 2px 2px 18px rgb(4, 107, 252);
      color: white;
    }
    20% {
      text-shadow: none;
      color: white;
    }
    22% {
      text-shadow: 2px 2px 18px rgb(252, 4, 231);
      color: white;
    }
    24% {
      text-shadow: none;
      color: white;
    }
    25% {
      text-shadow: 2px 2px 18px rgb(4, 252, 83);
      color: white;
    }
    53% {
      text-shadow: 2px 2px 18px rgb(4, 107, 252);
      color: white;
    }
    55% {
      text-shadow: none;
      color: white;
    }
    57% {
      text-shadow: 2px 2px 8px rgb(252, 4, 231);
      color: white;
    }
    100% {
      text-shadow: 2px 2px 8px rgb(4, 107, 252);
      color: white;
    }
  } 


  /* Animate */

  :root {
    --animate-duration: 2s;
  }

  .text-center{
    align-self: center;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0;
  }

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aboutText{
  padding: 2rem;
}

.cardAbout{
  display: flex;
  justify-content: center;
}

.techList {
  padding-left: 50px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardForm{
  display: flex;
  /* justify-content: center;
  align-items: center;  */
  width: 100%;
  padding: 2rem;
}

.formBody{
  display: flex;
  width: 100%;
  /* align-items: flex-start; */
  flex-direction: column;
  padding: 0;

}

.formBody > * {
  margin: 10px;
}

.formElement{
  text-align: center;
}

.formComment {
  min-width: 60%;
  min-height: 100px;
}

.feedback {
  color: rgb(255, 0, 0) ;
} 

.text-sm {
  font-size: 0.7rem;
}

.placeholderForm {
  display: block;
  box-sizing: content-box;
  height: 0.8rem;
}

.formButton {
  background-color: #555555; /* Light grey background */
  border: 1px solid #dadada;
  border-radius: 8px;
  box-shadow: rgba(90, 90, 90, 0.5) 0 2px 5px 0;
  box-sizing: border-box;
  color: #dadada; /* Dark grey text color */
  cursor: pointer;
  display: inline-block;
  font-family: "Amazon Ember", sans-serif;
  font-size: 13px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 100px;
  align-self: center;
}

.formButton:hover {
  background-color: #e6e6e6; /* Lighter grey on hover */
  color: #717171; /* Dark grey text color */
}

.formButton:active {
  border-color: #595959; /* Dark grey border on focus */
  box-shadow: rgba(92, 92, 92, 0.5) 0 2px 5px 0;
  outline: 0;
  transform: scale(0.95);
}

input, textarea {
  background-color: #333;
  color: #fff; /* Text color */
  border: 1px solid #555; /* Border color */
  padding: 10px; /* Adjust padding as needed */
  border-radius: 4px; /* Optional: Rounded corners */
  outline: #ccc;
}

input:focus,
textarea:focus {
  border-color: #00ff33;
  box-shadow: 0 0 5px rgba(204, 204, 204, 0.5); /* Optional: Add a subtle box shadow */
}

/* Style placeholder text for both input and textarea */
input::placeholder, textarea::placeholder {
  color: #ccc; /* Placeholder text color */
}

/* Apply hover effect to both input and textarea */
input:hover, textarea:hover {
  border-color: #777; /* Adjust hover border color as needed */
}


label {
  display: block; /* Make labels block-level elements */
  margin-bottom: 5px; /* Add spacing between label and input field */
}